##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties
SERVICE_NAME=image
HOST=teastore-image
SERVER_PORT=4444

eureka.id=${SERVICE_NAME}
eureka.region=default
eureka.name=teastore-image
# virtual hostname
eureka.vipAddress=image
#TODO change accordingly the port
eureka.port=${SERVER_PORT}
eureka.instanceId=${SERVICE_NAME}@${HOST}:${SERVER_PORT}
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://sefa-eureka:58082/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=teastore-image
eureka.homePageUrl=http://localhost:4444/tools.descartes.teastore.image/
# TODO change status page for when there are more than one instances with same name and port
eureka.healthCheckUrl=http://teastore-image:8080/tools.descartes.teastore.image/rest/image/prometheus
eureka.statusPageUrl=http://localhost:4444/tools.descartes.teastore.image/

eureka.decoderName=JacksonJsonMini

#BENEDIZIONE
eureka.leaseRenewalIntervalInSeconds=10
eureka.lease.renewalInterval=10
eureka.leaseExpirationDurationInSeconds=30
eureka.lease.duration=30
# TODO deregister teastore services rapidly
eureka.appinfo.replicate.interval=5
eureka.appinfo.initial.replicate.time=5
eureka.client.refresh.interval=5