##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties

eureka.id=xxxxx
eureka.region=default
eureka.name=teastore-persistence
# virtual hostname
eureka.vipAddress=persistence
#TODO change accordingly the port
eureka.port=1111
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://sefa-eureka:58082/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=teastore-persistence
eureka.homePageUrl=http://localhost:8080/tools.descartes.teastore.persistence/
# TODO change status page for when there are more than one instances with same name and port
eureka.healthCheckUrl=http://localhost:8080/tools.descartes.teastore.persistence/rest/orders/prometheus
eureka.statusPageUrl=http://localhost:8080/tools.descartes.teastore.persistence/

eureka.decoderName=JacksonJsonMini

#BENEDIZIONE
eureka.leaseRenewalIntervalInSeconds=10
eureka.lease.renewalInterval=10
eureka.leaseExpirationDurationInSeconds=30
eureka.lease.duration=30
# TODO deregister teastore services rapidly
eureka.appinfo.replicate.interval=5
eureka.appinfo.initial.replicate.time=5
eureka.client.refresh.interval=5