# RAMSES-Reusability

./: .gitignore  RAMSEStoModify.sh  README.md  SEFA+RAMSES_ICSE.sh  SEFA+RAMSES_setup.sh  SEFAtoModify.sh  buildRamsesImages.sh  qos_specification.json  system_architecture.json  system_benchmarks.json  x.sh
MySQL Docker/: restaurantservice_dbdump.sql
actuators/: build.gradle
actuators/instances-manager/: Dockerfile  ExposeDockerSocketOnHTTP.txt  build.gradle
bash_scripts/: SETUP_ICSE_PERSONALE.sh  SETUP_PERSONAL.sh  SETUP_RobotShop.sh  SETUP_teastore.sh  ScenarioRunner.sh  buildTeastoreImages.sh  deployment.sh  deploymentTeastore.sh  deploymentTeastoreLocal.sh  docker-compose_RAMSES.yaml  prova.sh  robotshop.sh  teastoreRun.sh
bash_scripts/build&push/: buildSefaImages.sh
bash_scripts/build&push/local/: buildRamsesImagesLocal.sh
bash_scripts/build&push/remote/: buildRamsesImages.sh  pushImagesRAMSES.sh  uploadRamsesImages.sh
bash_scripts/execute/: RAMSEStoModify.sh  SEFA+RAMSES_ICSE.sh  SEFA+RAMSES_setup.sh  SEFAtoModify.sh  SETUP_ICSE.sh  SETUP_ICSE_LINUX.sh  docker-compose.yaml  runAllSh.sh  teastoreRun.sh
documents/Ettore's Experiments/: PROBE:rest:service:MOVIE-INFO-SERVICE:snapshot.json  PROBE:rest:service:RESTAURANT-SERVICE:snapshot.json  PROBE:rest:service:TEASTORE-AUTH:snapshot.json  PROBE:rest:systemArchitecture.json
documents/Ettore's Experiments/KNOWLEDGE:rest/: servicesChangeImpl.json
documents/Ettore's Experiments/metricsConsistency/: latest5metricsfromRestaurant.json  restaurant.json
eureka-registry-server/: build.gradle
extra-microservices/movie-info-service/: Dockerfile  HELP.md  build.gradle
extra-microservices/movie-info-service/src/main/java/com/ettore/movieinfoservice/: MovieInfoServiceApplication.java  MovieResources.java
extra-microservices/movie-info-service/src/main/java/com/ettore/movieinfoservice/models/: Movie.java
extra-microservices/movie-info-service/src/main/resources/: application.properties
extra-microservices/movie-info-service/src/test/java/com/ettore/movieinfoservice/: MovieInfoServiceApplicationTests.java
libs/config-parser/: build.gradle
libs/load-balancer/: build.gradle
managed-system/: build.gradle  killAll.sh
managed-system/.jpb/: persistence-units.xml
managed-system/configserver/: Dockerfile
managed-system/rest-client/: build.gradle
managed-system/restaurant-service/: Dockerfile
managed-system/robot-shop-master/cart/: package-lock.json  server.js
managed-system/robot-shop-master/load-gen/: Dockerfile  load-gen.sh  robot-shop.py
managed-system/robot-shop-master/payment/: payment.py
managed-system/scripts/: dockerBuild.sh
managed-system/teastore/tools/: build_docker.sh
managed/configserver/: dependency-reduced-pom.xml  pom.xml
managed/configserver/src/main/java/tools/configserver/: ConfigMavenServer.java
managed/configserver/src/test/java/tools/configserver/: ConfigMavenServerTest.java
managed/robot-shop-master/: SETUP_RobotShop.sh  docker-compose.yaml  run_robotshop.sh
managed/robot-shop-master/cart/: package-lock.json  package.json  server.js
managed/robot-shop-master/payment/: payment.py  requirements.txt
managed/teastore/tools/: build_docker.sh
managed/teastore/utilities/configserver/: Dockerfile  pom.xml
managed/teastore/utilities/configserver/src/main/java/tools/configserver/: ConfigMavenServer.java
managed/teastore/utilities/tools.ramses/: pom.xml
managed/teastore/utilities/tools.ramses/src/main/java/tools/ezamponi/: EurekaClientHelper.java  EurekaClientService.java  MetricsExporter.java  MyEurekaClientService.java
managed/teastore/utilities/tools.ramses/src/main/java/tools/ezamponi/config/: WebAppInstanceConfig.java
managed/teastore/utilities/tools.ramses/src/main/java/tools/ezamponi/errorinjection/: Injection.java
managed/teastore/utilities/tools.ramses/src/main/java/tools/ezamponi/util/: DiskMetrics.java  UtilMethods.java
managing-system/: build.gradle
managing-system/analyse/: Dockerfile
managing-system/execute/: Dockerfile
managing-system/knowledge/: Dockerfile
managing-system/knowledge-db/: Dockerfile  script.sql
managing-system/monitor/: Dockerfile
plot/1) cartFail after240s+670s & paymentFail after 680s/RS-CART 13.22.01/: Availability_adaptation.txt  Availability_current_values.txt  Availability_invalidates.txt  Availability_thresholds.txt  Availability_values.txt  AverageResponseTime_area.txt  AverageResponseTime_current_values.txt  AverageResponseTime_invalidates.txt  AverageResponseTime_thresholds.txt  AverageResponseTime_values.txt  final.py
plot/1) cartFail after240s+670s & paymentFail after 680s/RS-PAYMENT 13.22.01/: Availability_current_values.txt  Availability_invalidates.txt  Availability_thresholds.txt  Availability_values.txt  AverageResponseTime_adaptation.txt  AverageResponseTime_current_values.txt  AverageResponseTime_invalidates.txt  AverageResponseTime_thresholds.txt  AverageResponseTime_values.txt  final.py
plot/1-recommenderFail240s-persistenceFail480s/TEASTORE-AUTH/: Availability_current_values.txt  Availability_thresholds.txt  Availability_values.txt  AverageResponseTime_area.txt  AverageResponseTime_current_values.txt  AverageResponseTime_thresholds.txt  AverageResponseTime_values.txt
plot/1-recommenderFail240s-persistenceFail480s/TEASTORE-IMAGE/: Availability_current_values.txt  Availability_thresholds.txt  Availability_values.txt  AverageResponseTime_current_values.txt  AverageResponseTime_thresholds.txt  AverageResponseTime_values.txt
plot/1-recommenderFail240s-persistenceFail480s/TEASTORE-PERSISTENCE/: Availability_current_values.txt  Availability_invalidates.txt  Availability_thresholds.txt  Availability_values.txt  AverageResponseTime_adaptation.txt  AverageResponseTime_area.txt  AverageResponseTime_current_values.txt  AverageResponseTime_invalidates.txt  AverageResponseTime_thresholds.txt  AverageResponseTime_values.txt  final.py
probe/: Dockerfile  build.gradle  buildNRun.sh
simple-managed-system/: build.gradle
simple-managed-system/rest-client/: build.gradle
(+572 files in other folders)
