# General properties
SERVER_PORT=58085
HOST=localhost
MYSQL_IP_PORT=localhost:3306
EUREKA_IP_PORT=localhost:58082
IMPLEMENTATION_NAME=restaurant-service
spring.application.name=restaurant-service
server.port=${SERVER_PORT}
logging.level.it.polimi.sefa=DEBUG
springdoc.swagger-ui.path=/api.html

# Cloud-config-specific configuration
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Eureka-specific configuration
eureka.instance.hostname=${HOST}
eureka.instance.instance-id=${IMPLEMENTATION_NAME}@${HOST}:${SERVER_PORT}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_IP_PORT}/restaurantservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
