# General properties
SERVER_PORT=58082
EUREKA_IP_PORT=localhost:${server.port}
spring.application.name=eureka-registry-server
server.port=${SERVER_PORT}

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
