# General properties
spring.application.name=monitor
server.port=58001
logging.level.ramses=DEBUG

KNOWLEDGE_IP_PORT=localhost:58005

# Monitor scheduling period in milliseconds
SCHEDULING_PERIOD=5000
KNOWLEDGE_URL=http://ramses-knowledge:58005
ANALYSE_URL=http://ramses-analyse:58002
PROBE_URL=http://rs-probe:58020

management.endpoint.env.post.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

