##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties
SERVICE_NAME=recommender
HOST=teastore-recommender
SERVER_PORT=3333

eureka.id=${SERVICE_NAME}
eureka.region=default
eureka.name=teastore-recommender
# virtual hostname
eureka.vipAddress=recommender
#TODO change accordingly the port
eureka.port=${SERVER_PORT}
eureka.instanceId=${SERVICE_NAME}@${HOST}:${SERVER_PORT}
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://sefa-eureka:58082/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=teastore-recommender
eureka.homePageUrl=http://localhost:3333/tools.descartes.teastore.recommender/
# TODO change status page for when there are more than one instances with same name and port
eureka.healthCheckUrl=http://teastore-recommender:8080/tools.descartes.teastore.recommender/rest/recommend/prometheus
eureka.statusPageUrl=http://localhost:3333/tools.descartes.teastore.recommender/

eureka.decoderName=JacksonJsonMini

#BENEDIZIONE
eureka.leaseRenewalIntervalInSeconds=10
eureka.lease.renewalInterval=10
eureka.leaseExpirationDurationInSeconds=30
eureka.lease.duration=30
# TODO deregister teastore services rapidly
eureka.appinfo.replicate.interval=5
eureka.appinfo.initial.replicate.time=5
eureka.client.refresh.interval=5