# General properties
spring.application.name=execute
server.port=58004
logging.level.ramses=DEBUG

#MONITOR_URL=http://localhost:58001
#KNOWLEDGE_URL=http://localhost:58005
#INSTANCES_MANAGER_ACTUATOR_URL=http://localhost:58015
#CONFIG_MANAGER_ACTUATOR_URL=http://localhost:58016
MONITOR_URL=http://ramses-monitor:58001
KNOWLEDGE_URL=http://ramses-knowledge:58005
# TODO change names accordingly to the container's names
INSTANCES_MANAGER_ACTUATOR_URL=http://rs-instances-manager:58015
CONFIG_MANAGER_ACTUATOR_URL=http://rs-config-manager:58016

resilience4j.retry.configs.default.maxAttempts=20
resilience4j.retry.configs.default.enable-exponential-backoff=true