# General properties
spring.application.name=execute
server.port=58004
logging.level.ramses=DEBUG

MONITOR_URL=http://localhost:58001
KNOWLEDGE_URL=http://localhost:58005
INSTANCES_MANAGER_ACTUATOR_URL=http://localhost:58015
CONFIG_MANAGER_ACTUATOR_URL=http://localhost:58016

resilience4j.retry.configs.default.maxAttempts=20
resilience4j.retry.configs.default.enable-exponential-backoff=true