# General properties
SERVER_PORT=58080
spring.application.name=web-service
server.port=${SERVER_PORT}
logging.level.sefa=DEBUG
springdoc.swagger-ui.path=/api.html
API_GATEWAY_IP_PORT=localhost:58081

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
