Manifest-Version: 1.0
Created-By: Apache Maven 3.9.6
Built-By: ettorezamponi
Build-Jdk: 21.0.1
Class-Path: jakarta.servlet.jsp.jstl-api-2.0.0.jar jakarta.servlet-api-5
 .0.0.jar jakarta.el-api-4.0.0.jar jakarta.xml.bind-api-3.0.0.jar jakart
 a.activation-2.0.0.jar jakarta.servlet.jsp.jstl-2.0.0.jar jetty-servlet
 -11.0.19.jar jetty-security-11.0.19.jar jetty-server-11.0.19.jar jetty-
 jakarta-servlet-api-5.0.2.jar jetty-http-11.0.19.jar jetty-util-11.0.19
 .jar jetty-io-11.0.19.jar slf4j-api-2.0.5.jar
Main-Class: com.example.App

