# General properties
spring.application.name=config-manager
server.port=58016
logging.level.sefa=DEBUG

# GITHUB_REPOSITORY_URL=https://github.com/ettorezamponi/config-server.git
# GITHUB_OAUTH = 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

