IMPLEMENTATION_NAME=teastore-registry
HOST=localhost
#sefa-eureka:58082, se runno il container che deve connettersi ad eureka
#localhost:32770, nel caso in cui runni semplicemente l'eseguibile in locale
EUREKA_IP_PORT=sefa-eureka:58082
spring.application.name=teastore-registry
server.port=${SERVER_PORT}

# Eureka-specific configuration
eureka.instance.hostname=${HOST}
eureka.instance.instance-id=${IMPLEMENTATION_NAME}@${IMPLEMENTATION_NAME}:${SERVER_PORT}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://sefa-eureka:58082/eureka/

#to unregister fast
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=1