##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties

eureka.region=default
eureka.name=teastore-registry
eureka.vipAddress=example-app
eureka.port=8080
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://sefa-eureka:58082/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=localhost
eureka.homePageUrl=http://localhost:8080/
eureka.healthCheckUrl=http://localhost:8080/health
eureka.statusPageUrl=http://localhost:8080/metrics##Eureka Client configuration for Eureka Service