##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties

eureka.id=xxxxx
eureka.region=default
eureka.name=teastore-registry
# virtual hostname
eureka.vipAddress=registry
eureka.port=8080
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://sefa-eureka:58082/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=registry
eureka.homePageUrl=http://localhost:8080/
eureka.healthCheckUrl=http://localhost:8080/health
eureka.statusPageUrl=http://localhost:8080/metrics

eureka.decoderName=JacksonJsonMini

#BENEDIZIONE
eureka.leaseRenewalIntervalInSeconds=10
eureka.lease.renewalInterval=10
eureka.leaseExpirationDurationInSeconds=30
eureka.lease.duration=30

eureka.appinfo.replicate.interval=5
eureka.appinfo.initial.replicate.time=5
eureka.client.refresh.interval=5