SERVER_PORT=58100
IMPLEMENTATION_NAME=movie-info-service
HOST=localhost
#sefa-eureka:58082, se runno il container che deve connettersi ad eureka
#localhost:32770, nel caso in cui runni semplicemente l'eseguibile in locale
EUREKA_IP_PORT=sefa-eureka:58082
spring.application.name=movie-info-service
server.port=${SERVER_PORT}

# Eureka-specific configuration
eureka.instance.hostname=${HOST}
eureka.instance.instance-id=${IMPLEMENTATION_NAME}@${IMPLEMENTATION_NAME}:${SERVER_PORT}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
#to unregister fast
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=1

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true

