# General properties
SERVER_PORT=58092
HOST=localhost
EUREKA_IP_PORT=localhost:58082
IMPLEMENTATION_NAME=payment-proxy-3-service
spring.application.name=payment-proxy-service
server.port=${SERVER_PORT}
logging.level.sefa=DEBUG
payment.service.uri=https://payment-service-ramses.vercel.app/3
springdoc.swagger-ui.path=/api.html

# Cloud-config-specific configuration
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Eureka-specific configuration
eureka.instance.hostname=${HOST}
eureka.instance.instance-id=${IMPLEMENTATION_NAME}@${HOST}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
