# General properties
spring.application.name=analyse
server.port=58002
logging.level.ramses=DEBUG

KNOWLEDGE_URL=http://localhost:58005
PLAN_URL=http://localhost:58003

QOS_SATISFACTION_RATE=0.6
ANALYSIS_WINDOW_SIZE=5
METRICS_WINDOW_SIZE=4
FAILURE_RATE_THRESHOLD=0.1
UNREACHABLE_RATE_THRESHOLD=0.35
MAX_BOOT_TIME_SECONDS=120