# General properties
spring.application.name=knowledge
server.port=58005
#PROBE_URL=http://localhost:58020
PROBE_URL=http://teastore-probe:58020

# use IP to run the service via IDE, instead LOCAL via container
MYSQL_IP_PORT=localhost:3306
MYSQL_CONTAINER_PORT=knowledge-db:3306

logging.level.ramses=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER_PORT}/knowledge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver